{
	"nombreBD":"distribell",
	"usuarioBD":"at.pos",
	"passwordBD":"processus.123",
	"puertoBD":5432,
	
	"impresoraDefecto":false,
	"puertoDatafono":"",
	"puerto":8084,
	"directorioPDF": "C:\\Users\\Dell\\Documents\\ProcessusiIT",
	"conexionCaja":"BD",
	"tipoBD":"pgsql",
	"puertoCajaPadreWS":0,
	"idCaja":1,
	"hostBD":"localhost",
	"archivoBasculaRed":"C:\\tmp","resultado":true,
	"macAutorizada":"00-23-AE-8F-77-85",
	"hostDatafono":"","idAlmacen":1,
	"IP":"localhost",
	"hostCajaPadreWS":"",
	"logoPDF":"C:\\tmp\\lic\\serv\\logoAtpos.png",
	"hostPadreWS":"34.216.90.222",
	"idHostPadre":1,
	"idHost":2,
	"puertoPadreWS":8084,
	"impresora":"EPSON TM-m10 Receipt",
	"puertoBascula":"",
	"empresa":"SinPuertas",
	"idCajaPadre":0
}